footer {
  font-family: 'Ubuntu Condensed', sans-serif;
  color: #454746;
  background-color: #FFFFFF;
}

h1 {
  font-family: 'Ubuntu Condensed', sans-serif;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0 0 .7rem 0;
  border-bottom: 2px solid #454746;
}

a {
  color: #7D1AD4;
  letter-spacing: 0.1rem;
  text-decoration: none;
}

span,
a {
  font-size: 1rem;
  line-height: 2.3rem;
}

.columns-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  background-color: #F5F5F5;
}

.column-item {
  padding: 15px;
}

.branding>a>img {
  width: 3rem;
  margin: auto;
  margin-top: 3rem;
}

.branding {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.lottie-flowers {
  min-width: 320px;
  max-width: 20%;
  margin: auto;
  margin-top: 8rem;
  margin-bottom: -3px;
}

.lottie-stars {
  min-width: 320px;
  max-width: 40%;
  margin: 5rem auto 5rem auto;
}

.lottie-cat {
  width: 300px;
  /*   min-width: 320px;
  max-width: 10%; */
  margin: auto;
  margin-top: 5rem;
  margin-bottom: -166px;
}

.lottie-clouds {
  width: 320px;
  margin: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.lottie-cactus {
  /* min-width: 300px; */
  /*   max-width: 20%;
 */
  height: 200px;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: -5px;
}

@media only screen and (max-width: 1090px) {

  .columns-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px 10px;
  }

}

@media only screen and (max-width: 580px) {

  .columns-container {
    grid-template-columns: 1fr;
    grid-gap: 10px 10px;
  }

}
