:host {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

mat-card {
  flex-grow: 1;
  max-width: 27rem;
  height: 85vh;
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.activity-type,
.card-counter,
button {
  font-family: 'Ubuntu Condensed', sans-serif;
}

.title {
  font-family: 'Barlow Condensed', sans-serif;
  font-style: italic;
  font-weight: 300;
}

mat-card-title {
  display: flex;
  justify-content: space-between;
  height: 5%;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 85%;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 3rem;
}

.timer-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30%;
}

.timer {
  color: #8F8F8F;
}

.timer,
.activetimer {
  font-family: 'Inconsolata', monospace;
  font-size: 2rem;
  width: 5rem;
}

.activetimer {
  color: #7D1AD4;
  opacity: 1;
}

.waiting-for-next-btn {
  align-self: centre;
  height: 80%;
  width: 55%;
}

.card-display {
  height: 80%;
}

mat-card-actions {
  display: flex;
  height: 7%;
  align-items: center;
  justify-content: space-around;
  color: #7D1AD4;
}

.icon-inline {
  color: #7D1AD4;
  font-size: 1.4rem;
}
